>>> a=[1,2,3]
>>> id(a)
1523078148160

#변수 이름=값
#리스트가 메모리에 자동 저장 -> a는 메모리 주소 저장

>>> a=b
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'b' is not defined
#항상 변수 이름이 앞에 나와야 함.

#id 함수로 메모리 주소 찾기
>>> b=a
>>> id(b)
1523078148160
>>> a is b
True

#a를 변화시키면 b도 자동으로 변화됨.
>>> a
[2, 3]
>>> b
[2, 3]

#메모리 주소는 바꾸고 값만 가지고 오고 싶을 때 -> 절대 등호 사용하면 안됨.(등호는 주소까지 같다는 거니까)
  #a 처음부터 끝까지 슬라이싱
>>> b=a[:]
>>> id(a)
1523078148160
>>> id(b)
1523078147584

  #copy 함수 사용하기
>>> from copy import copy
>>> b=copy(a)
>>> id(b)
1523078547136

#변수 설정하기
  #튜플 자료형 (괄호 생략 가능)
>>> a,b=1,2
>>> a
1
>>> b
2
>>>
>>> a,b=(3,4)
>>> a
3
>>> b
4

  #등호 사용하기
>>> a=b="python"
>>> a
'python'
>>> b
'python'
>>> a is b
True

#변수 위치 바꾸기
>>> a,b=1,10
>>> a,b=b,a
>>> a
10
>>> b
1
>>>
